# CodeClones

./: .gitignore  README.md  nbactions.xml  pom.xml
project/doclet/: GenerateTocXML.java
project/installer/: Install.java
project/noclone/: NoClones_1.java
project/org/git/sp/jedit/: AbstractOptionPane.java  ActionSet.java  Autosave.java  BeanShellAction.java  Buffer.java  EBMessage.java  EditPane.java  EditPlugin.java  EditServer.java  GUIUtilities.java  JARClassLoader.java  JEditKillRing.java  JEditMode.java  JEditRegisterSaver.java  Macros.java  MiscUtilities.java  ModeCatalogHandler.java  OperatingSystem.java  PerspectiveManager.java  PluginJAR.java  Registers.java  ServiceListHandler.java  ServiceManager.java  TextUtilities.java  View.java  jEdit.java
project/org/git/sp/jedit/browser/: AbstractBrowserTask.java  BrowserCommandsMenu.java  BrowserView.java  FileCellRenderer.java  VFSBrowser.java  VFSDirectoryEntryTable.java  VFSDirectoryEntryTableModel.java  VFSFileChooserDialog.java  VFSFileNameField.java
project/org/git/sp/jedit/bsh/: BSHLiteral.java  BSHUnaryExpression.java  BshClassManager.java  ClassGenerator.java  CollectionManager.java  JJTParserState.java  JavaCharStream.java  NameSpace.java  Parser.java  Primitive.java  ReflectManager.java  This.java  XThis.java
project/org/git/sp/jedit/buffer/: BufferAdapter.java  BufferSegment.java  DefaultFoldHandlerProvider.java  ExplicitFoldHandler.java  IndentFoldHandler.java  JEditBuffer.java  KillRing.java  PositionManager.java  UndoManager.java
project/org/git/sp/jedit/bufferio/: BufferAutosaveRequest.java  BufferLoadRequest.java  BufferSaveRequest.java
project/org/git/sp/jedit/bufferset/: BufferSet.java  BufferSetAdapter.java  BufferSetManager.java
project/org/git/sp/jedit/datatransfer/: JEditTransferable.java  ListVFSFileTransferable.java  RichJEditTextTransferableService.java  RichTextTransferable.java  StringTransferableService.java  TransferHandler.java
project/org/git/sp/jedit/gui/: ActionBar.java  CloseDialog.java  CompleteWord.java  CompletionPopup.java  DefaultInputHandler.java  DockableLayout.java  DockableWindowManagerImpl.java  EnhancedDialog.java  ExtendedGridLayout.java  ExtendedGridLayoutConstraints.java  FilesChangedDialog.java  HistoryTextArea.java  HistoryTextField.java  KeyEventTranslator.java  KeyEventWorkaround.java  LogViewer.java  MarkerViewer.java  NumericTextField.java  PanelWindowContainer.java  RegisterViewer.java  StatusBar.java  StyleEditor.java  TaskMonitor.java  ToolBarManager.java
project/org/git/sp/jedit/help/: HelpHistoryModel.java  HelpHistoryModelListener.java  HelpIndex.java  HelpSearchPanel.java  HelpTOCPanel.java  HelpViewer.java  HelpViewerInterface.java  HistoryButton.java
project/org/git/sp/jedit/indent/: BracketIndentRule.java  CloseBracketIndentRule.java  DeepIndentRule.java  IndentAction.java  OpenBracketIndentRule.java  RegexpIndentRule.java  WhitespaceRule.java
project/org/git/sp/jedit/input/: AbstractInputHandler.java
project/org/git/sp/jedit/io/: AutoDetection.java  CharsetEncoding.java  CopyFileWorker.java  EncodingDetector.java  FavoritesVFS.java  FileRootsVFS.java  FileVFS.java  GlobVFSFileFilter.java  UrlVFS.java  VFS.java  VFSFile.java  VFSManager.java
project/org/git/sp/jedit/menu/: DirectoryProvider.java  EnhancedMenu.java  FavoritesProvider.java  RecentFilesProvider.java
project/org/git/sp/jedit/msg/: BufferUpdate.java  DockableWindowUpdate.java  EditPaneUpdate.java  PluginUpdate.java  VFSUpdate.java  ViewUpdate.java
project/org/git/sp/jedit/options/: AbbrevsOptionPane.java  AppearanceOptionPane.java  BufferOptionPane.java  DockingOptionPane.java  PluginManagerOptionPane.java  PluginOptions.java  SaveBackupOptionPane.java  ShortcutsOptionPane.java  ToolBarOptionPane.java
project/org/git/sp/jedit/pluginmgr/: InstallPanel.java  ManagePanel.java  MirrorList.java  MirrorListHandler.java  PluginList.java  PluginListHandler.java  PluginManager.java  PluginManagerProgress.java  Roster.java
project/org/git/sp/jedit/print/: BufferPrintable.java  BufferPrinter1_3.java  BufferPrinter1_4.java
project/org/git/sp/jedit/search/: AllBufferSet.java  BoyerMooreSearchMatcher.java  BufferListSet.java  CurrentBufferSet.java  HyperSearchResults.java  (+5 more)
project/org/git/sp/util/: EnhancedTreeCellRenderer.java  HtmlUtilities.java  IOUtilities.java  IntegerArray.java  Log.java  ReverseCharSequence.java  SegmentCharSequence.java  StandardUtilities.java  StringList.java  SyntaxUtilities.java  TaskManager.java  ThreadUtilities.java  XMLUtilities.java
project/org/jedit/core/: FileOpenerService.java
project/org/jedit/keymap/: KeymapImpl.java  KeymapManagerImpl.java
project/org/jedit/options/: OptionGroupPane.java
project/type1/: cloneType1_1.java  cloneType1_2.java  cloneType1_5.java  cloneType1_6.java
project/type2/: cloneType2_3.java  cloneType2_4.java  cloneType2_5.java  cloneType2_6.java
project/type3/: cloneType3_4.java  cloneType3_5.java  cloneType3_6.java  cloneType3_9.java
src/main/java/analyze/: CompareAST.java  GenerateAST.java
src/main/java/db/: DBUtility.java
src/main/java/domain/: ClassInfo.java  CloneMethod.java  MethodInfo.java
src/main/java/enums/: CloneTypeEnum.java  RegExpEnum.java  StructuresInfoEnum.java
src/main/java/gui/: GUI.form  GUI.java  LoadCode.java  test.java
src/main/java/parser/: CustomProjectClassLoader.java  CustomProjectClassParser.java
src/main/java/process/: Process.java  ProcessSpark.java
src/main/java/ted/: SimpleCostFunction.java  SimpleTreeNode.java  SimpleTreeOperation.java  TreeNode.java  TreeOperation.java  TreeOperationType.java  TreeUtil.java  TriFunction.java
src/main/java/utils/: Globals.java  MapAccumulator.java  Neo4jSessionFactory.java  RegExpUtils.java  ResultsLogger.java  SwingWorker.java  ThreadGroup.java
(+72 files in other folders)
